{
  "expo": {
    "name": "Ritual",
    "slug": "ritual",
    "version": "0.1.0",
    "orientation": "portrait",
    "userInterfaceStyle": "light",
    "platforms": ["ios", "web"],
    "ios": {
      "supportsTablet": false
    },
    "web": {
      "bundler": "metro"
    }
  }
}
